plugins {
    id 'java'
    id 'maven-publish'
}

allprojects {
    group = 'su.nightexpress.nightcore'
    version = '2.8.5'
    
    apply plugin: 'java'
    apply plugin: 'maven-publish'
    
    java {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
        withSourcesJar()
    }
    
    repositories {
        mavenCentral()
        maven {
            name = 'papermc'
            url = 'https://repo.papermc.io/repository/maven-public/'
        }
        maven {
            name = 'placeholderapi'
            url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
        }
        maven {
            name = 'opencollab-snapshot'
            url = 'https://repo.opencollab.dev/maven-snapshots/'
        }
        maven {
            name = 'minecraft-repo'
            url = 'https://libraries.minecraft.net/'
        }
        maven {
            name = 'jitpack.io'
            url = 'https://jitpack.io'
        }
        maven {
            name = 'tcoded-releases'
            url = 'https://repo.tcoded.com/releases'
        }
        maven {
            name = 'spigot-repo'
            url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
        }
        maven {
            name = 'codemc-public'
            url = 'https://repo.codemc.io/repository/maven-public/'
        }
        maven {
            name = 'codemc-releases'
            url = 'https://repo.codemc.io/repository/maven-releases/'
        }
        maven {
            name = 'rosewood-public'
            url = 'https://repo.rosewooddev.io/repository/public/'
        }
        maven {
            name = 'bencodez-public'
            url = 'https://nexus.bencodez.com/repository/maven-public/'
        }
        maven {
            name = 'techscode-apis'
            url = 'https://repo.techscode.com/repository/techscode-apis/'
        }
        maven {
            name = 'phoenix-public'
            url = 'https://nexus.phoenixdevt.fr/repository/maven-public/'
        }
        maven {
            name = 'nightexpress-releases'
            url = 'https://repo.nightexpressdev.com/releases'
        }
        maven {
            name = 'oraxen'
            url = 'https://repo.oraxen.com/releases'
        }
        maven {
            name = 'nexo'
            url = 'https://repo.nexomc.com/releases'
        }
        maven {
            name = 'MagmaGuy'
            url = uri("https://repo.magmaguy.com/releases")
        }
        maven {
            name = 'codemc-creatorfromhell'
            url = 'https://repo.codemc.io/repository/creatorfromhell/'
        }
    }
    
    dependencies {
        compileOnly 'org.jetbrains:annotations:24.0.0'
    }
    
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
}

publishing {
    repositories {
        maven {
            name = 'nightexpress'
            url = 'https://repo.nightexpressdev.com/releases'
        }
    }
}
